<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <Version>1.1.0</Version>
    <Authors>Gavin Heise</Authors>
    <PackageId>Morphologue.IdentityWsClient</PackageId>
    <Product>IdentityWs Client</Product>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>A client which makes it easy to use the Identity Web Service in a .NET project.</Description>
    <Copyright>Gavin Heise 2018</Copyright>
    <PackageLicenseUrl>https://www.gnu.org/licenses/gpl-3.0.en.html</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/morphologue/IdentityWsClient</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
  </ItemGroup>

</Project>
