# IdentityWsClient

./: .gitignore  Class1.cs  README.md
IdentityWsClient/: Alias.cs  AssemblyInfo.cs  Client.cs  IdentityException.cs  IdentityWs.cs  Morphologue.IdentityWsClient.csproj
IdentityWsClient/Extensions/: HttpStatusCodeExtensions.cs  JsonDictExtensions.cs
IdentityWsClient/Testability/: HttpJsonClient.cs  IJsonClient.cs  JsonResponse.cs  RecordingHttpJsonClient.cs
Tests/: Morphologue.IdentityWsClient.Tests.csproj  Program.cs  RecordedRequest.cs  Recording.json  RecordingHttpJsonClient.cs  ReplayingJsonClient.cs  RequestAndResponse.cs
